@-ms-viewport {
  width: device-width; }
body {
  -ms-overflow-style: scrollbar; }

   #header {
     display: block;

   }
   #header{
   -moz-align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-justify-content: space-between;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  background: #34495e;
  color: rgba(255, 255, 255, 0.5);
  cursor: default;
  height: 3.25rem;
  left: 0;
  line-height: 3.25rem;
  width: 100%;
 }
  #header > nav > a {
    color: inherit;
    display: inline-block;
    padding: 0 0.75rem;
    text-decoration: none; }


   #menu ul {
      display: flex;
  }
   #menu li {
      padding: 5px;
      list-style:none;
  }
   #menu li a:-webkit-any-link {
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
  }
 

    .column3 {
      float: left;
      width: 100%;
      height: 300px;
    }
    .column2 {
      float: left;
      width: 100%;
      height: 300px;
    }
    @media (min-width: 600px) {
      .column3 {
        width: 33.33%;
      }
      .column2{
        width: 50%;
      }
      .column-content {
        margin: 10px;
      }
    }

    
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .gallery {
      box-shadow: 3px 3px 1px #ccc;
      margin: 5px;
      max-height: 95%;

    }

    img {
      max-width: 100%;
    }

    fieldset {
      border-width: 0px;
    }
    
    .floating {
      float:left; 
      margin-right: 40px;
    }

    footer {
      display: block;
      margin-top: 12px;
      background-color: #34495e ;
      color: rgba(255, 255, 255, 0.5);
      padding: 2rem 0 1rem 0 ;
    }

    footer a:-webkit-any-link {
      color: rgba(255, 255, 255, 1);
      text-decoration: none;
    }

    .section {
      margin: 10px 0px 10px 0px;
    }